
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0'">
		
		<!--link rel="icon" type="image/png" href="res/favicon.png"-->

		<title>Ábaco Humano</title>

		<style>
		   	body {
				background: #333 url('res/quadro.png') top left;
				background-size: cover;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			#quadro {
				position: relative;
				/*background: url('res/quadro.png') center center no-repeat;
				background-size: cover;*/
				width: 100%;
				height: 100%;
			}

			#quadro-content {
				box-sizing: border-box;
				padding: 10% 10% 0 10%;
				position: relative;
				width: 100%;
				display: flex;
				flex-direction: row-reverse;
				justify-content: space-around;
			}

			.aluno {
				width: 25%;
				position: relative;
			}

			.aluno .title {
				text-align: center;
				font-family: sans-serif;
				font-weight: bold;
				color: white;
			}

			.aluno .passar {
				text-align: center;
				font-family: sans-serif;
				font-weight: bold;
				color: #454344;
				background: white;
				display: block;
				margin: 16em auto 0 auto;
				width: 60%;
				padding: 1em 0 1em 0;
				border-radius: 5em;
				opacity: 1;
				cursor: pointer;
				transition: .3s ease all;
			}

			.aluno .passar.disabled {
				color: white;
				background: transparent;
				opacity: .2;
			}

			.aluno img {
				position: absolute;
				display: block;
				width: 100%;
				opacity: 0;
				transition: .3s ease all;
			}


			.aluno img.active {
				opacity: 1;
			}

			.aluno .numeros {
				margin-top: 2em;
				color: white;
				font-size: 5em;
				position: absolute;
				display: block;
				width: 100%;
				text-align: center;
				opacity: 0;
				transition: .3s ease all;
				font-weight: bold;
			}

			.aluno .numeros.active {
				opacity: 1;
			}


			#reiniciar {
				text-align: center;
				font-family: sans-serif;
				font-weight: bold;
				color: #454344;
				background: white;
				display: block;
				width: 15%;
				padding: 1em 0 1em 0;
				border-radius: 5em;
				opacity: 1;
				cursor: pointer;
				transition: .3s ease all;
				border: 0;
				position: absolute;
				top: 15px; 
				right: 15px;
			}

			#adicionar-1 {
				text-align: center;
				font-family: sans-serif;
				font-weight: bold;
				font-size: 1.1rem;
				color: #454344;
				background: white;
				display: block;
				margin: 6em auto 0 auto;
				width: 30%;
				padding: 1em 0 1em 0;
				border-radius: 5em;
				opacity: 1;
				cursor: pointer;
				transition: .3s ease all;
				border: 0;
			}

			#adicionar-1.disabled {
				color: white;
				background: transparent;
				opacity: .2;
			}

			@media only screen and (max-width: 600px) {
				#reiniciar { width: 66%; }
				.aluno { margin-top: 20% !important; }
				.aluno .passar { font-size: 1em; margin: 7em auto 0 auto; width: 100%; }
				.aluno .numeros { font-size: 2em; }
				#adicionar-1 { margin-top: 3em; width: 60% }

			}
		</style>
		<script
			  src="res/jquery.min.js"></script>
		<script>
			$(document).ready(function() {
				var unidade = 0;
				var dezena = 0;
				var centena = 0;


				$('#reiniciar').click(function() {
					unidade = 0;
					dezena = 0;
					centena = 0;

					$('#aluno-unidade').find('.maos').removeClass('active');
					$('#aluno-unidade').find('.mao0').addClass('active');

					$('#aluno-dezena').find('.maos').removeClass('active');
					$('#aluno-dezena').find('.mao0').addClass('active');

					$('#aluno-centena').find('.maos').removeClass('active');
					$('#aluno-centena').find('.mao0').addClass('active');


					$('#aluno-unidade').find('.numeros').removeClass('active');
					$('#aluno-unidade').find('.numero0').addClass('active');

					$('#aluno-dezena').find('.numeros').removeClass('active');
					$('#aluno-dezena').find('.numero0').addClass('active');

					$('#aluno-centena').find('.numeros').removeClass('active');
					$('#aluno-centena').find('.numero0').addClass('active');


					$('.passar-centena').addClass('disabled');
					$('.passar-dezena').addClass('disabled');
					$('#adicionar-1').removeClass('disabled');
				});

				$('#adicionar-1').click(function() {
					if (unidade < 10) {
						unidade = unidade + 1;
						$('#aluno-unidade').find('.maos').removeClass('active');
						$('#aluno-unidade').find('.mao'+unidade).addClass('active');

						$('#aluno-unidade').find('.numeros').removeClass('active');
						$('#aluno-unidade').find('.numero'+unidade).addClass('active');
					} 
					if (unidade == 10) {
						$('.passar-dezena').removeClass('disabled');
						$('#adicionar-1').addClass('disabled');
					}
				});
				
				$('.passar-dezena').click(function() {
					if (dezena < 10 && unidade == 10) {
						unidade = 0;

						$('#aluno-unidade').find('.maos').removeClass('active');
						$('#aluno-unidade').find('.mao0').addClass('active');

						$('#aluno-unidade').find('.numeros').removeClass('active');
						$('#aluno-unidade').find('.numero0').addClass('active');

						dezena = dezena + 1;
						$('#aluno-dezena').find('.maos').removeClass('active');
						$('#aluno-dezena').find('.mao'+dezena).addClass('active');

						$('#aluno-dezena').find('.numeros').removeClass('active');
						$('#aluno-dezena').find('.numero'+dezena).addClass('active');

						$('#adicionar-1').removeClass('disabled');
						$('.passar-dezena').addClass('disabled');
					} 
					if (dezena == 10) {
						$('.passar-centena').removeClass('disabled');
					}
				});
				
				$('.passar-centena').click(function() {
					if (centena < 10 && dezena == 10) {
						dezena = 0;

						$('#aluno-dezena').find('.maos').removeClass('active');
						$('#aluno-dezena').find('.mao0').addClass('active');

						$('#aluno-dezena').find('.numeros').removeClass('active');
						$('#aluno-dezena').find('.numero0').addClass('active');

						centena = centena + 1;
						$('#aluno-centena').find('.maos').removeClass('active');
						$('#aluno-centena').find('.mao'+centena).addClass('active');

						$('#aluno-centena').find('.numeros').removeClass('active');
						$('#aluno-centena').find('.numero'+dezena).addClass('active');

						$('.passar-centena').addClass('disabled');
					} 
					
				});


			});
		</script>
	</head>

	<body>
		<div id="quadro">
		<div id="quadro-content">
			<div id="aluno-unidade" class="aluno">
				<p class="title">Unidade</p>

				<p class="numeros numero0 active">0</p>
				<p class="numeros numero1">1</p>
				<p class="numeros numero2">2</p>
				<p class="numeros numero3">3</p>
				<p class="numeros numero4">4</p>
				<p class="numeros numero5">5</p>
				<p class="numeros numero6">6</p>
				<p class="numeros numero7">7</p>
				<p class="numeros numero8">8</p>
				<p class="numeros numero9">9</p>
				<p class="numeros numero10">10</p>

				<img class="maos mao0 active" alt="Mão com valor 0" src="res/0.png" />
				<img class="maos mao1" alt="Mão com valor 1" src="res/1.png" />
				<img class="maos mao2" alt="Mão com valor 2" src="res/2.png" />
				<img class="maos mao3" alt="Mão com valor 3" src="res/3.png" />
				<img class="maos mao4" alt="Mão com valor 4" src="res/4.png" />
				<img class="maos mao5" alt="Mão com valor 5" src="res/5.png" />
				<img class="maos mao6" alt="Mão com valor 6" src="res/6.png" />
				<img class="maos mao7" alt="Mão com valor 7" src="res/7.png" />
				<img class="maos mao8" alt="Mão com valor 8" src="res/8.png" />
				<img class="maos mao9" alt="Mão com valor 9" src="res/9.png" />
				<img class="maos mao10" alt="Mão com valor 10" src="res/10.png" />

				<p class="passar passar-dezena disabled">← Passar</p>
			</div><!-- /.aluno -->

			<div id="aluno-dezena" class="aluno">
				<p class="title">Dezena</p>

				<p class="numeros numero0 active">0</p>
				<p class="numeros numero1">1</p>
				<p class="numeros numero2">2</p>
				<p class="numeros numero3">3</p>
				<p class="numeros numero4">4</p>
				<p class="numeros numero5">5</p>
				<p class="numeros numero6">6</p>
				<p class="numeros numero7">7</p>
				<p class="numeros numero8">8</p>
				<p class="numeros numero9">9</p>
				<p class="numeros numero10">10</p>

				<img class="maos mao0 active" alt="Mão com valor 0" src="res/0.png" />
				<img class="maos mao1" alt="Mão com valor 1" src="res/1.png" />
				<img class="maos mao2" alt="Mão com valor 2" src="res/2.png" />
				<img class="maos mao3" alt="Mão com valor 3" src="res/3.png" />
				<img class="maos mao4" alt="Mão com valor 4" src="res/4.png" />
				<img class="maos mao5" alt="Mão com valor 5" src="res/5.png" />
				<img class="maos mao6" alt="Mão com valor 6" src="res/6.png" />
				<img class="maos mao7" alt="Mão com valor 7" src="res/7.png" />
				<img class="maos mao8" alt="Mão com valor 8" src="res/8.png" />
				<img class="maos mao9" alt="Mão com valor 9" src="res/9.png" />
				<img class="maos mao10" alt="Mão com valor 10" src="res/10.png" />

				<p class="passar passar-centena disabled">← Passar</p>

			</div><!-- /.aluno -->
				
			<div id="aluno-centena" class="aluno">
				<p class="title">Centena</p>

				<p class="numeros numero0 active">0</p>
				<p class="numeros numero1">1</p>
				<p class="numeros numero2">2</p>
				<p class="numeros numero3">3</p>
				<p class="numeros numero4">4</p>
				<p class="numeros numero5">5</p>
				<p class="numeros numero6">6</p>
				<p class="numeros numero7">7</p>
				<p class="numeros numero8">8</p>
				<p class="numeros numero9">9</p>
				<p class="numeros numero10">10</p>

				<img class="maos mao0 active" alt="Mão com valor 0" src="res/0.png" />
				<img class="maos mao1" alt="Mão com valor 1" src="res/1.png" />
				<img class="maos mao2" alt="Mão com valor 2" src="res/2.png" />
				<img class="maos mao3" alt="Mão com valor 3" src="res/3.png" />
				<img class="maos mao4" alt="Mão com valor 4" src="res/4.png" />
				<img class="maos mao5" alt="Mão com valor 5" src="res/5.png" />
				<img class="maos mao6" alt="Mão com valor 6" src="res/6.png" />
				<img class="maos mao7" alt="Mão com valor 7" src="res/7.png" />
				<img class="maos mao8" alt="Mão com valor 8" src="res/8.png" />
				<img class="maos mao9" alt="Mão com valor 9" src="res/9.png" />
				<img class="maos mao10" alt="Mão com valor 10" src="res/10.png" />
			</div><!-- /.aluno -->
				
		</div><!-- /#quadro-content-->

		<button id="adicionar-1">Adicionar 1</button>	
		<button id="reiniciar">&#x21bb; Reiniciar</button>	
		</div><!-- /#quadro-->	
	</body>
</html>