
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0'">
		
		<!--link rel="icon" type="image/png" href="res/favicon.png"-->

		<title>Experimento com um tubo de som</title>

		<style>
		   	body {
		   		font-size: 0.8em;
		   		font-family: sans-serif;
		   		color: #000;
				background: #eee;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			.container {
				margin: 1em auto 0 auto;
				width: 800px;
				max-width: 90%;
			}


			.tubo-container {
				margin-top: 2em;
				margin-bottom: 4em;
				height: 100px;
				position: relative;
			}

			p {
				text-align: justify;
  				text-justify: inter-word;
			}

			canvas {
				position: absolute;
				border: 3px solid #000;
				margin: 0 auto;
				background: white;
				top: 0; left: 70px;
				z-index: 1;
			}

			.tubo-container .speaker {
				position: absolute;
				display: none;
				left: 0; top: 3px;
				height: 100px;
				z-index: 1;
			}

			.tubo-container .speaker.active { display: block }

			.tubo-container #mic {
				position: absolute;
				left: 550px; top: 40px;
				width: 30px;
				z-index: 2;
			}

			.tubo-container #mic-position {
				position: absolute;
				margin: 0 auto;
				background: white;
				bottom: -50px; left: 70px;
				z-index: 0;
				width: 500px;
			}

			input[type=text] {
				width: 60px;
			}

			#turnOff { display: none }

			#mic-intensity { color: #0000ff; }
			#mic-x { color: #0000ff; }
			.blue { color: #0000ff; }
		</style>
		<script src="res/jquery.min.js"></script>

		<script>
			function plotSine(ctx, t, n) {
			    var width = 500;
			    var height = 100;

			    ctx.beginPath();
			    ctx.lineWidth = 2;
			    ctx.strokeStyle = "rgb(255,0,0)";

			    var x = 0;
			    var y = 0;
			    var amplitude = 40;

			    while (x < width) {
			    	y = 50 * Math.sin( x * n * 3.141592358 / 500 ) * Math.sin(t);
			        ctx.lineTo(x, y + 50);
			        x = x + 1;
			    }
			    ctx.stroke();
			}

			$(document).ready(function() {
				var isRunning = false;
				var canvas = document.getElementById('tubo1');
				var ctx = canvas.getContext('2d');
				var t = 0;
				var n = parseInt(2 * parseFloat( $('#frequency').val() ) / parseFloat( $('#speed').val() ));

				setInterval(function(){
					// Mic position
					var left = parseInt($('#mic-position').val()) + 55;
					$('#mic').css('left', left + "px");

					$('#mic-x').html( $('#mic-position').val() / 500);


					if (isRunning) { 
						// Always update
						$('#mic-intensity').html( Math.abs(parseInt(50 * Math.sin( $('#mic-position').val() * n * 3.141592358 / 500 ))));
			  		  	ctx.clearRect(0, 0, 500, 100);

			  		  	// Draw wave
						if ($('#show-wave').is(":checked")){ 
							t = t + 0.25;
							plotSine(ctx, t , n);
						}
					}
				}, 16);


				// Pre-configs
				$('#Exp1').click(function(){
					$('#frequency').val('440');
					$('#speed').val('340')
					n = parseInt(2 * parseFloat( $('#frequency').val() ) / parseFloat( $('#speed').val() ));

				});
				$('#Exp2').click(function(){
					$('#frequency').val('880');
					$('#speed').val('340')
					n = parseInt(2 * parseFloat( $('#frequency').val() ) / parseFloat( $('#speed').val() ));

				});
				$('#Exp3').click(function(){
					$('#frequency').val('880');
					$('#speed').val('1007')
					n = parseInt(2 * parseFloat( $('#frequency').val() ) / parseFloat( $('#speed').val() ));

				});
				$('#Exp4').click(function(){
					$('#frequency').val('1660');
					$('#speed').val('1007')
					n = parseInt(2 * parseFloat( $('#frequency').val() ) / parseFloat( $('#speed').val() ));

				});


				//Start
				$('#turnOn').click(function(){
					$(this).hide();
					$('#turnOff').show();
					$('#speakeroff').hide();
					$('#speakeron').show();
					isRunning = true;
				});

				//End
				$('#turnOff').click(function(){
					$('#speakeron').hide();
					$('#speakeroff').show();
					$(this).hide();
		  		  	ctx.clearRect(0, 0, 500, 100);
					$('#turnOn').show();
					t = 0;
					isRunning = false;
					$('#mic-intensity').html('0');

				});

				// Changed wave parameters
				$('#speed').change(function(){
					n = parseInt(2 * parseFloat( $('#frequency').val() ) / parseFloat( $('#speed').val() ));
				});
				$('#frequency').change(function(){
					n = parseInt(2 * parseFloat( $('#frequency').val() ) / parseFloat( $('#speed').val() ));
				});
			});
		</script>
	</head>

	<body>
		<div class="container">
			<h1>Experimento com um tubo de som</h1>

			<p>Neste experimento virtual utilizaremos um tubo fechado de comprimento <em>L = 1m</em>. Em uma das pontas do tubo se encontra um alto-falante que emite ondas sonoras de frequência <em>f</em> e velocidade <em>v</em>. Dentro do tubo tem um microfone que pode ser movido no eixo horizontal utilizando a barra abaixo do tubo.</p>

			<p>O valor máximo do sinal obtido pelo microfone em certa posição <em>x</em> é marcada na tela.</p> 

			<p>Para iniciar o experimento basta clicar em alguma das configurações e então apertar "Ligar alto-falante". Depois basta mover o microfone e avaliar como é dada a mudança no valor do sinal acima.</p>

			<p>Depois da análise basta apertar em "mostrar representação da onda estacionária resultante" para uma visualização da onda de som no tubo.</p>

			<div style="display:none">
			<h2>Ajuste manual do experimento</h2>
			<p>Velocidade do som (<em>v</em>) <input id="speed" type="text" value="340"> ms<sup>-1</sup></p>
			<p>Frequência do som (<em>f</em>) <input id="frequency" type="text" value="440"> Hz</p>
			</div>

			<h2>Algumas configurações</h2>
			<button id="Exp1">440Hz no ar</button>
			<button id="Exp2">880Hz no ar</button>
			<button id="Exp3">880Hz em Hélio</button>
			<button id="Exp4">1660Hz em Hélio</button>

			<h2>Intensidade máxima do sinal do microfone: <span id="mic-intensity">0</span><span class="blue">dB</span> em x = <span id="mic-x">0.5</span><span class="blue">m</span></h2>

			<p><input id="show-wave" type="checkbox"> mostrar representação da onda estacionária resultante</p>

			<button id="turnOn">Ligar alto-falante</button>
			<button id="turnOff">Desligar alto-falante</button>

			<div class="tubo-container">
		    	<canvas id="tubo1" width="500" height="100"></canvas>
				<img alt="" id="speakeron" class="speaker" src="res/on.png"/>
				<img alt="" id="speakeroff" class="speaker active" src="res/off.png"/>
				<img alt="" id="mic" src="res/mic.png"/>

				<input id="mic-position" type="range" min="0" max="500" value="312"/>
		    </div><!-- /.tubo-container -->
			
			<p style="margin: 10px  0 2em 240px">Posição do microfone</p>
	    </div><!-- /.container -->
	</body>
</html>
